Windows/UserDatailsWindow.xaml

<Window x:Class="Hospital.Windows.UserDatailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hospital.Windows"
        mc:Ignorable="d"
        Title="UserDatailsWindow" Height="450" Width="800">
    <Border Background="AliceBlue"
                Width="700" Height="700"
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
        <Border Background="White"
                Width="600" Height="500"
                CornerRadius="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
            <StackPanel>
                <Label FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="#3A5783">User datails</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0 50 10 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     materialDesign:HintAssist.Hint="First name"
                                     Margin="5 5 0 0"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Text="{Binding Path=FirstName}"
                                     />
                        </Grid>
                    </Border>
                    <Border Margin="0 50 0 0" Grid.Column="1"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Last name"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Text="{Binding Path=LastName}"
                                     />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0 0 10 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Phone"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Phone number"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Text="{Binding Path=PhoneNumber}"
                                     />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Briefcase"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Job"
                                     Text="{Binding Path=job}"
                                     FontSize="16"
                                     />
                        </Grid>
                    </Border>
                </Grid>

                <Grid HorizontalAlignment="Center">
                    <DockPanel Margin="0 60 0 0">
                        <Button Content="Save"
                            Height="30"
                            Margin="5"
                            FontSize="16"
                            Width="90"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidBgButton"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        />
                        <Button Content="Print"
                            Height="30"
                            Margin="5"
                            FontSize="16"
                            Width="90"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidBgButton"
                            materialDesign:ButtonAssist.CornerRadius="10" Click="Button_Click"
                        />
                        <Button Content="Reset"
                            Height="30"
                            Margin="5"
                            FontSize="16"
                            Width="90"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidBgButton"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        />
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</Window>
