Pages/CreatePage.xaml

<Page x:Class="Hospital.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePage">

    <Border Background="AliceBlue"
                Width="700" Height="700"
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
        <Border Background="White"
                Width="600" Height="500"
                CornerRadius="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
            <StackPanel>
                <Label FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="#3A5783">Add Client</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0 50 10 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     materialDesign:HintAssist.Hint="First name"
                                     Margin="5 5 0 0"
                                     BorderThickness="0"
                                     FontSize="16"
                                     x:Name="firstName"
                                     />
                        </Grid>
                    </Border>
                    <Border Margin="0 50 0 0" Grid.Column="1"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Last name"
                                     BorderThickness="0"
                                     FontSize="16"
                                     x:Name="lastName"
                                     />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0 0 10 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Phone"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Phone number"
                                     BorderThickness="0"
                                     FontSize="16"
                                     x:Name="phoneNumber"
                                     />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Briefcase"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding Path=AnalizeBox}"
                                      DisplayMemberPath="Analize"
                                      SelectedValuePath="Analize"
                                      SelectedValue="{Binding Path=AnalizeBox}"
                                      x:Name="AnalizeCombobox"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <DockPanel Margin="0 60 0 0">
                        <Button Content="Save"
                            Height="30"
                            Margin="5"
                            FontSize="16"
                            Width="90"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidBgButton"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            x:Name="Save" Click="Save_Click"
                        />
                        <Button Content="Print"
                            Height="30"
                            Margin="5"
                            FontSize="16"
                            Width="90"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidBgButton"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            x:Name="Print" Click="Print_Click"
                        />
                        <Button Content="Reset"
                            Height="30"
                            Margin="5"
                            FontSize="16"
                            Width="90"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidBgButton"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            x:Name="Reset" Click="Reset_Click"
                        />
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</Page>
