Pages/UserListPage.xaml

<Page x:Class="Hospital.Pages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage">

    <Grid Background="BlanchedAlmond">
        <ListView Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Id}"
                            Header="ID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FirstName}"
                            Header="First name" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding LastName}"
                            Header="Last name" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding PhoneNumber}"
                            Header="Phone number" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Analize}"
                            Header="Analize" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
